# udacity-movie-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/raymondctc/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymondctc/udacity/popularmovies/: MainActivity.java  MainApplication.java
app/src/main/java/com/raymondctc/udacity/popularmovies/api/: ApiService.java
app/src/main/java/com/raymondctc/udacity/popularmovies/data/: MovieDataSource.java  MovieDataSourceFactory.java  MovieDataSourceInterface.java
app/src/main/java/com/raymondctc/udacity/popularmovies/data/db/: MovieDao.java
app/src/main/java/com/raymondctc/udacity/popularmovies/data/repository/: ListState.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieRepository.java  MovieRepositoryInterface.java  MovieReviewDataSource.java  MovieReviewDataSourceFactory.java
app/src/main/java/com/raymondctc/udacity/popularmovies/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  MovieAppViewModelFactory.java  NetworkModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/raymondctc/udacity/popularmovies/models/api/: ApiMovie.java  ApiMovieResponse.java  ApiReviewResponse.java  ApiVideoResponse.java
app/src/main/java/com/raymondctc/udacity/popularmovies/models/app/: MovieData.java
app/src/main/java/com/raymondctc/udacity/popularmovies/models/db/: Movie.java
app/src/main/java/com/raymondctc/udacity/popularmovies/ui/: ChangeSortingDialogFragment.java  MainActivity.java  MovieDetailActivity.java  MovieListViewModel.java  MoviePagedListAdapter.java
app/src/main/java/com/raymondctc/udacity/popularmovies/ui/detail/: MovieDetailActivity.java  MovieDetailPagedListAdapter.java  MovieReviewListPagedListAdapter.java  MovieReviewListViewModel.java
app/src/main/java/com/raymondctc/udacity/popularmovies/ui/main/: MainActivity.java  MovieListViewModel.java  MoviePagedListAdapter.java
app/src/main/java/com/raymondctc/udacity/popularmovies/utils/image/: CropSquareTransformation.java  Util.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  view_layout_movie.xml  view_layout_progress.xml  view_movie_detail.xml  view_review.xml  view_trailer.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: dimen.xml  ids.xml  menu_strings.xml  strings.xml  styles.xml
app/src/test/java/com/raymondctc/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
