apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

def apikeyPropertiesFile = rootProject.file("secret.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raymondctc.udacity.popularmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "API_KEY_V3", "\"" + apikeyProperties['API_KEY_V3'] + "\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidXVersion = "1.0.2"
    androidXMultiDexVersion = "2.0.1"
    daggerVersion = "2.21"
    espressoVersion = "3.1.0"
    liveDataVersion = "2.0.0"
    moshiVersion = "1.8.0"
    okhttpVersion = "3.12.0"
    pagingVersion = "2.1.0"
    picassoVersion = "2.71828"
    retrofitVersion = "2.5.0"
    rxjavaVersion = "2.2.7"
    rxjavaAndroidVersion = "2.1.1"

    // Testing libs
    junitVersion = "4.12"
    testRunnerVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$liveDataVersion"
    implementation "androidx.multidex:multidex:$androidXMultiDexVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
