<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Arthur"
        android:textStyle="bold|italic"
        android:paddingStart="@dimen/materialUnitMedium"
        android:paddingLeft="@dimen/materialUnitMedium"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView

        android:paddingLeft="@dimen/materialUnitMedium"
        android:paddingStart="@dimen/materialUnitMedium"
        android:paddingEnd="@dimen/materialUnitMedium"
        android:paddingRight="@dimen/materialUnitMedium"
        android:paddingBottom="@dimen/materialUnitMedium"
        tools:text="Every child comes into the world full of promise, and none more so than Chappie: his is gifted, special, a prodigy. Chappie he is a robot."
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>